{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1598474606,
      "isDeleted": false,
      "id": "SNB3yheVoDe8edBONoZW2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.7016156148263,
      "y": -1761.2507937829794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.05000305175781,
      "height": 25,
      "seed": 1777485244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686564709020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 443469806,
      "isDeleted": false,
      "id": "jchQEWyDhJYG15s4NjUb-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.7016156148263,
      "y": -1979.1274926796443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.88333129882812,
      "height": 25,
      "seed": 1597909806,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686565344031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 341131186,
      "isDeleted": false,
      "id": "TcE9RYC67xn0gUzmn9YiR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.74675447799393,
      "y": -2249.6165101523993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.5,
      "height": 25,
      "seed": 557283630,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686565358109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1309083058,
      "isDeleted": false,
      "id": "1tLIGQP8W2XV_h2eqRz16",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.4314595234637,
      "y": -2249.6165101523993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.8000030517578,
      "height": 25,
      "seed": 489898994,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686564628872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data structures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data structures",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 880233586,
      "isDeleted": false,
      "id": "uR5lVGnIp2H1jpFEY3kWU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.7016156148263,
      "y": -1487.5452388592612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.51667022705078,
      "height": 25,
      "seed": 178466876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686564709020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1958920498,
      "isDeleted": false,
      "id": "Zh4-BzFUyCc-cBU82Ix9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.8392133147787,
      "y": -1510.5438883958036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1289.6310457948214,
      "height": 0,
      "seed": 2014016060,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686564628873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1289.6310457948214,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1051370222,
      "isDeleted": false,
      "id": "ZG7zkmrtC8EfdsMZnLYsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.597611781414,
      "y": -1788.9727926646171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1298.114248861551,
      "height": 0,
      "seed": 838376302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686564628873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1298.114248861551,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1358416626,
      "isDeleted": false,
      "id": "phLJnn0m-JL3uzc5ZxCI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.59761178141378,
      "y": -1926.5289140550299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1298.114248861551,
      "height": 0,
      "seed": 468994866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686564628873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1298.114248861551,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 540577070,
      "isDeleted": false,
      "id": "Gsok9XuHH6N7A2eUcjohN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 272.9317938670333,
      "y": -2227.599028397794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.684341886080802e-14,
      "height": 844.8937199432555,
      "seed": 827530926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686565348789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          844.8937199432555
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 2103811250,
      "isDeleted": false,
      "id": "vQx_d6HJavMIaI_ANayjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1002.4332684544934,
      "y": -2235.08375919296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 852.3784507384214,
      "seed": 619308338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686564628873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          852.3784507384214
        ]
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1986350190,
      "isDeleted": false,
      "id": "pxrV7bfe7AWad7s5WrJaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.6538136951051,
      "y": -1406.2563148795502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 305.2166748046875,
      "height": 25,
      "seed": 1138550332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686565358110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user: User = get_users(id=42)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: User = get_users(id=42)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 369668594,
      "isDeleted": false,
      "id": "fq9nifbrkg8aFKkFR2F8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.6750971016678,
      "y": -1722.7616732265367,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 686.6166381835938,
      "height": 150,
      "seed": 1961913330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686566056135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@router.post(\"/users\")\nasync def create_user(\n  user: UserRouteCreate,\n):\n    user_svc_create: UserSvcCreate = UserSvcCreate(**user.dict())\n    new_user = await user_svc.create_user(user=user_svc_create)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router.post(\"/users\")\nasync def create_user(\n  user: UserRouteCreate,\n):\n    user_svc_create: UserSvcCreate = UserSvcCreate(**user.dict())\n    new_user = await user_svc.create_user(user=user_svc_create)",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "ZYZtqJjfn6Kj6OxcnHens",
      "type": "text",
      "x": 329.6750971016678,
      "y": -2186.223226925707,
      "width": 375.3833312988281,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 901352686,
      "version": 277,
      "versionNonce": 112621938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686565358110,
      "link": null,
      "locked": false,
      "text": "curl -X 'POST' \\\n  'https://example.com/users' \\\n  -H 'accept: application/json' \\\n  -H 'Content-Type: application/json' \\\n  -d '{\n  \"name\": \"Jack\",\n  \"height\": 209\n}'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "curl -X 'POST' \\\n  'https://example.com/users' \\\n  -H 'accept: application/json' \\\n  -H 'Content-Type: application/json' \\\n  -d '{\n  \"name\": \"Jack\",\n  \"height\": 209\n}'",
      "lineHeight": 1.25
    },
    {
      "id": "eSco4yR3GSA0w1RLDnHAh",
      "type": "text",
      "x": 1102.7409133061192,
      "y": -1750.3767280974914,
      "width": 354.8333435058594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 168135730,
      "version": 725,
      "versionNonce": 1064830638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686565948102,
      "link": null,
      "locked": false,
      "text": "class UserRouteCreate(BaseModel):\n    name: str\n    height: int\n\nclass UserRouteRead(BaseModel):\n    id: uuid.UUID\n    name: str\n    height: int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "class UserRouteCreate(BaseModel):\n    name: str\n    height: int\n\nclass UserRouteRead(BaseModel):\n    id: uuid.UUID\n    name: str\n    height: int",
      "lineHeight": 1.25
    },
    {
      "id": "Po0IJtrYHAreMs0E2ZWjf",
      "type": "text",
      "x": 1102.7409133061192,
      "y": -1448.6576008828272,
      "width": 329.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1293249902,
      "version": 616,
      "versionNonce": 1296252402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686565475509,
      "link": null,
      "locked": false,
      "text": "class UserSvcCreate(BaseModel):\n    name: str\n    height: int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "class UserSvcCreate(BaseModel):\n    name: str\n    height: int",
      "lineHeight": 1.25
    },
    {
      "id": "gx8MlW4hGMifs-_NUU9Yg",
      "type": "text",
      "x": 1102.7409133061192,
      "y": -2156.7564324192626,
      "width": 215.78334045410156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1656346350,
      "version": 670,
      "versionNonce": 1744693618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686565479120,
      "link": null,
      "locked": false,
      "text": "# request body (json)\n{\n  \"name\": \"Jack\",\n  \"height\": \"209\"\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "# request body (json)\n{\n  \"name\": \"Jack\",\n  \"height\": \"209\"\n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "aiyg35lbcmSjN6q8i4gDa",
      "type": "arrow",
      "x": 106.19655935749921,
      "y": -2174.923177026484,
      "width": 4.263256414560601e-14,
      "height": 798.4449647646943,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 851634482,
      "version": 329,
      "versionNonce": 968953390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564628873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.263256414560601e-14,
          798.4449647646943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rotsHP15mDViXY2s0DUgn",
      "type": "rectangle",
      "x": 167.84850191861028,
      "y": -1913.0528751184067,
      "width": 1309.8278891540267,
      "height": 114.03453667555043,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "#ecddf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 154220082,
      "version": 468,
      "versionNonce": 1730689266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564665692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1791454126,
      "isDeleted": false,
      "id": "zU85OhqQY7USsoZ-x5siZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.7016156148263,
      "y": -1864.3412615473223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.80000305175781,
      "height": 25,
      "seed": 1304352050,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686564709020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fastapi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastapi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1686356462,
      "isDeleted": false,
      "id": "yNopJIEiSFavzJT6BlYqx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.4534245779535,
      "y": -1840.4410472134427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 186.23333740234375,
      "height": 25,
      "seed": 1774786798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DkQ97HhcO7c0LBjY9ZznG",
          "type": "arrow"
        }
      ],
      "updated": 1686565520221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(behind the scenes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(behind the scenes)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KpscR7Bnr5GgWm0mROEve",
      "type": "text",
      "x": 370.6080429734729,
      "y": -1893.0536199965431,
      "width": 118.69999694824219,
      "height": 75.00548802215485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238371950,
      "version": 1050,
      "versionNonce": 1018168814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686565385066,
      "link": null,
      "locked": false,
      "text": "{\n  \"name\": \"Jack\",\n  \"height\": \"209\"\n}",
      "fontSize": 15.001097604430969,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "{\n  \"name\": \"Jack\",\n  \"height\": \"209\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "H14vKWkbpcsnj9Yk0CpsE",
      "type": "text",
      "x": 834.8751211414342,
      "y": -1883.6779339937736,
      "width": 266.1000061035156,
      "height": 56.25411601661614,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31875762,
      "version": 1193,
      "versionNonce": 207023986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564681064,
      "link": null,
      "locked": false,
      "text": "class UserRouteCreate(BaseModel):\n    name: str\n    height: int",
      "fontSize": 15.001097604430969,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "class UserRouteCreate(BaseModel):\n    name: str\n    height: int",
      "lineHeight": 1.25
    },
    {
      "id": "DkQ97HhcO7c0LBjY9ZznG",
      "type": "arrow",
      "x": 604.0748086368887,
      "y": -1855.5508759854656,
      "width": 64.48290963853833,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 717834162,
      "version": 533,
      "versionNonce": 1128608306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686565520221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.48290963853833,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNopJIEiSFavzJT6BlYqx",
        "focus": -2.208786301761829,
        "gap": 15.109828772022865
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}