{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 339793792,
      "isDeleted": false,
      "id": "5rCLfsN21_4SMuR7d1vDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.0906218800486,
      "y": -669.3217559024139,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 325.4573992007894,
      "height": 277.6912634971905,
      "seed": 1728891344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1853513856,
      "isDeleted": false,
      "id": "2RhYMcjvyVKVEUiqMqbha",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.29773292652226,
      "y": -649.9643493453809,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 109.9000015258789,
      "height": 32.16174638411553,
      "seed": 694533424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false,
      "fontSize": 26.801455320096277,
      "fontFamily": 3,
      "text": "Routing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 356116352,
      "isDeleted": false,
      "id": "rWxPnKiBXvTJgi6MYEs4v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.858042556647639,
      "x": 404.833316680902,
      "y": -598.3053126286046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.70000076293945,
      "height": 27.12206341374506,
      "seed": 995682609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1csZLBFcj9c4UDBUiBOYg",
          "type": "arrow"
        }
      ],
      "updated": 1686647461135,
      "link": null,
      "locked": false,
      "fontSize": 11.300859755727108,
      "fontFamily": 3,
      "text": "type\nmapper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type\nmapper",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1638,
      "versionNonce": 1633308800,
      "isDeleted": false,
      "id": "PrCBmFL9upjY4s_00N458",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.01224626922544,
      "y": -650.421245324055,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 60.78333282470703,
      "height": 35.56665988362405,
      "seed": 133200255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false,
      "fontSize": 14.819441618176688,
      "fontFamily": 3,
      "text": "Routing\nschemas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing\nschemas",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 881915776,
      "isDeleted": false,
      "id": "p3HIksZUGPNpNKPnuSco_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.4029946803545,
      "y": -652.8445652648461,
      "strokeColor": "#1971c2",
      "backgroundColor": "#222129",
      "width": 40.1559378118385,
      "height": 38.86058497919867,
      "seed": 386237769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 1388068992,
      "isDeleted": false,
      "id": "k1678vwyWjmhNpNj3mP3G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.3321752963425,
      "y": -581.8330081701341,
      "strokeColor": "#1971c2",
      "backgroundColor": "#222129",
      "width": 40.1559378118385,
      "height": 38.86058497919867,
      "seed": 1721974064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1csZLBFcj9c4UDBUiBOYg",
          "type": "arrow"
        }
      ],
      "updated": 1686647461135,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1449,
      "versionNonce": 1988495232,
      "isDeleted": false,
      "id": "EwHlZxTzj3NMtz7do0Rz1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.9589101195917,
      "y": -584.2617947313341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.14694466279833,
      "height": 46.14694466279833,
      "seed": 1585477072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1csZLBFcj9c4UDBUiBOYg",
          "type": "arrow"
        }
      ],
      "updated": 1686647461135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1917,
      "versionNonce": 576729216,
      "isDeleted": false,
      "id": "Zjbvlt83ew782mngT6Q25",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.973022728845,
      "y": -524.20618746238,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 235.5,
      "height": 32.16174638411553,
      "seed": 1335071536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false,
      "fontSize": 26.801455320096277,
      "fontFamily": 3,
      "text": "svc_logic(    )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc_logic(    )",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 1513,
      "versionNonce": 1465456512,
      "isDeleted": false,
      "id": "OG3fmveBE4rZK4jSy-c9d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.4555424673172,
      "y": -525.4828153219842,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34.81260737719885,
      "height": 34.81260737719885,
      "seed": 1954927568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1892,
      "versionNonce": 939925632,
      "isDeleted": false,
      "id": "1csZLBFcj9c4UDBUiBOYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.07969005870416,
      "y": -560.1211252463671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.69998050351694,
      "height": 0,
      "seed": 1945311305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rWxPnKiBXvTJgi6MYEs4v",
        "focus": 1.2185481470579556,
        "gap": 15.5366417565848
      },
      "endBinding": {
        "elementId": "EwHlZxTzj3NMtz7do0Rz1",
        "focus": -0.04625212617502913,
        "gap": 8.659538443676489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          53.69998050351694,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 1263150976,
      "isDeleted": false,
      "id": "31lkU_UgmeuiIUE1d68-9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.0691671371608,
      "y": -461.5097814273115,
      "strokeColor": "#099268",
      "backgroundColor": "#222129",
      "width": 313.3134663947893,
      "height": 277.6912634971905,
      "seed": 1840905168,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 57544832,
      "isDeleted": false,
      "id": "TcfxX0mUuA1A_aIGVT2AS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.7196083493083,
      "y": -443.55370499366774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 60.78333282470703,
      "height": 35.56665988362405,
      "seed": 917409457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false,
      "fontSize": 14.819441618176688,
      "fontFamily": 3,
      "text": "Service\nschemas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service\nschemas",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 1050228608,
      "isDeleted": false,
      "id": "OdmfRqTuXrVOJK4MvbYFW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.7995140204347,
      "y": -440.5331838294786,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "width": 109.9000015258789,
      "height": 32.16174638411553,
      "seed": 1607493936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false,
      "fontSize": 26.801455320096277,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 2086142080,
      "isDeleted": false,
      "id": "oaneXJ3HUr82BP2Mw7tTE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.858042556647639,
      "x": 531.9170163808893,
      "y": -416.88073736777875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.70000076293945,
      "height": 27.12206341374506,
      "seed": 1769813887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false,
      "fontSize": 11.300859755727108,
      "fontFamily": 3,
      "text": "type\nmapper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type\nmapper",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 1297,
      "versionNonce": 361121664,
      "isDeleted": false,
      "id": "28Z1wcQ2LSWYHP-ORkI7A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.6143389202894,
      "y": -447.98569264177513,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.14694466279833,
      "height": 46.14694466279833,
      "seed": 264362217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1401,
      "versionNonce": 579072128,
      "isDeleted": false,
      "id": "t_Gp5nhX7O_HH5BfbpPb5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.1040079996118,
      "y": -399.4450986423878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.93161132995904,
      "height": 33.93161132995904,
      "seed": 845178160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jMkOerpkdHxHkUMtM72qk",
          "type": "arrow"
        }
      ],
      "updated": 1686647461135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1153,
      "versionNonce": 743528320,
      "isDeleted": false,
      "id": "9VXOvwnZHmKL4GpRLpEZL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.9883886355182,
      "y": -397.65922436186366,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#222129",
      "width": 30.359862768910904,
      "height": 30.359862768910904,
      "seed": 515344848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jMkOerpkdHxHkUMtM72qk",
          "type": "arrow"
        }
      ],
      "updated": 1686647461135,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1512,
      "versionNonce": 2108809344,
      "isDeleted": false,
      "id": "jMkOerpkdHxHkUMtM72qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.2069820549848,
      "y": -382.0806503961465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.12964522853753,
      "height": 0,
      "seed": 755660681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686647461135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t_Gp5nhX7O_HH5BfbpPb5",
        "focus": 0.023496825858651916,
        "gap": 9.5954427730878
      },
      "endBinding": {
        "elementId": "9VXOvwnZHmKL4GpRLpEZL",
        "focus": -0.02626115831261081,
        "gap": 7.6552412472396085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.12964522853753,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1438,
      "versionNonce": 1463445376,
      "isDeleted": false,
      "id": "19OnYlU3V7OvORQz7Uspq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.45684484148046,
      "y": -357.872564670322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.93161132995904,
      "height": 33.93161132995904,
      "seed": 454734473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2eWEIp91OZlYKzSW6dfrw",
          "type": "arrow"
        }
      ],
      "updated": 1686647461135,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1599,
      "versionNonce": 497143936,
      "isDeleted": false,
      "id": "2eWEIp91OZlYKzSW6dfrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.5598188968535,
      "y": -340.5081164240807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.12964522853753,
      "height": 0,
      "seed": 1544911209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "19OnYlU3V7OvORQz7Uspq",
        "focus": 0.02349682585865192,
        "gap": 9.5954427730878
      },
      "endBinding": {
        "elementId": "suXzH-NpYIJKYPNjQo0eJ",
        "focus": 0.11524465016440223,
        "gap": 7.9522593131043315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.12964522853753,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1616,
      "versionNonce": 1652651904,
      "isDeleted": false,
      "id": "8IaLF8hbVoKSsN0P_RdJv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.8364997103881,
      "y": -304.8412564739388,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 251.1999969482422,
      "height": 32.16174638411553,
      "seed": 450619856,
      "groupIds": [
        "1OktJehZAoE_9EKkzAO9Z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false,
      "fontSize": 26.801455320096277,
      "fontFamily": 3,
      "text": "crud_logic(    )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crud_logic(    )",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 437502080,
      "isDeleted": false,
      "id": "khv-blaW5tZhE3CVi-hgi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.3123217196995,
      "y": -270.28484116233204,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "width": 235.5,
      "height": 32.16174638411553,
      "seed": 957513385,
      "groupIds": [
        "FxiYCrYwpl0zoCDYzAgmq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false,
      "fontSize": 26.801455320096277,
      "fontFamily": 3,
      "text": "api_logic(    )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api_logic(    )",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 1162,
      "versionNonce": 308709248,
      "isDeleted": false,
      "id": "VYHZ9cQZ-65HrEnWnYzyS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.0899603302825,
      "y": -301.92117194509126,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#222129",
      "width": 27.526247693599228,
      "height": 27.526247693599228,
      "seed": 1010709808,
      "groupIds": [
        "3J2eKDykf5nWCNb8sbR8K"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 315076736,
      "isDeleted": false,
      "id": "QBn9hUOuJuMwu4xa4AMyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.51892666457877,
      "y": -227.1763882367082,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#222129",
      "width": 316.55184847638947,
      "height": 214.5428129059925,
      "seed": 1530000848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1957,
      "versionNonce": 589928320,
      "isDeleted": false,
      "id": "Q0cF7Zkt8HZ9anZ0y6A6d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.49524388273744,
      "y": -205.39019511847533,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 141.3000030517578,
      "height": 32.16174638411553,
      "seed": 560795440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false,
      "fontSize": 26.801455320096277,
      "fontFamily": 3,
      "text": "Data/crud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data/crud",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1660,
      "versionNonce": 796762240,
      "isDeleted": false,
      "id": "SgwoefM3FomNUcRKCCGS3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.7011341207,
      "y": -205.9145104093069,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 60.78333282470703,
      "height": 35.56665988362405,
      "seed": 1505306929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false,
      "fontSize": 14.819441618176688,
      "fontFamily": 3,
      "text": "crud\nschemas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crud\nschemas",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1180,
      "versionNonce": 1225435008,
      "isDeleted": false,
      "id": "QOsg8g_rrmFHJ4QiJdZFD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.5975971253749,
      "y": -209.21484518265544,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#222129",
      "width": 41.289371540398754,
      "height": 41.289371540398754,
      "seed": 1190967401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1881,
      "versionNonce": 536187008,
      "isDeleted": false,
      "id": "jIrQkfiJ0gb_fE0wrAaoR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.5481413505513,
      "y": -116.71788649110766,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 298.29998779296875,
      "height": 32.16174638411553,
      "seed": 733904561,
      "groupIds": [
        "S6qKVINMFfzdmK9ZhM_oo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false,
      "fontSize": 26.801455320096277,
      "fontFamily": 3,
      "text": "sqlalchemy_logic( )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqlalchemy_logic( )",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 810137472,
      "isDeleted": false,
      "id": "eyaLd3wZCAeV4y4ZqVXJ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.7362070550076,
      "y": -228.05340306926558,
      "strokeColor": "#c2255c",
      "backgroundColor": "#222129",
      "width": 345.49333795078303,
      "height": 214.5428129059925,
      "seed": 1337172807,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2055,
      "versionNonce": 468680832,
      "isDeleted": false,
      "id": "9GnYoW0TtvWl1sNXYIHym",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.5895391057236,
      "y": -206.26720995103273,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "width": 157,
      "height": 32.16174638411553,
      "seed": 1900042409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false,
      "fontSize": 26.801455320096277,
      "fontFamily": 3,
      "text": "API Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Client",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1762,
      "versionNonce": 2099693440,
      "isDeleted": false,
      "id": "xOxmosVYlNaiEOOqaMbOW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.7793106832272,
      "y": -205.9145104093069,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "width": 86.83333587646484,
      "height": 35.56665988362405,
      "seed": 68002407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false,
      "fontSize": 14.819441618176688,
      "fontFamily": 3,
      "text": "api client\nschemas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api client\nschemas",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1955,
      "versionNonce": 1663791232,
      "isDeleted": false,
      "id": "VnSwKxTb43zBIGPStRQHV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.1666145642262,
      "y": -118.47191615622245,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "width": 188.39999389648438,
      "height": 32.16174638411553,
      "seed": 387628423,
      "groupIds": [
        "B540jYPc_P3JA5ixaDtBK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false,
      "fontSize": 26.801455320096277,
      "fontFamily": 3,
      "text": "api_logic( )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api_logic( )",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1273091968,
      "isDeleted": false,
      "id": "suXzH-NpYIJKYPNjQo0eJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.5778657807135,
      "y": -350.20741098645965,
      "strokeColor": "#c2255c",
      "backgroundColor": "#222129",
      "width": 52.62088995344311,
      "height": 21.92537081393459,
      "seed": 1311996041,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2eWEIp91OZlYKzSW6dfrw",
          "type": "arrow"
        }
      ],
      "updated": 1686647461136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1030316160,
      "isDeleted": false,
      "id": "9PV7hz5ZBbdS6uSkwC-1N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.2226121990766,
      "y": -198.13100811216339,
      "strokeColor": "#c2255c",
      "backgroundColor": "#222129",
      "width": 52.62088995344311,
      "height": 21.92537081393459,
      "seed": 1952233417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 817555328,
      "isDeleted": false,
      "id": "HE9PSdfdPX8baDP4_P566",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.1020437714021,
      "y": -264.78413538652444,
      "strokeColor": "#c2255c",
      "backgroundColor": "#222129",
      "width": 52.62088995344311,
      "height": 21.92537081393459,
      "seed": 1159122855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686647461136,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#222129"
  },
  "files": {}
}