{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1434968471,
      "isDeleted": false,
      "id": "W5xv9LjWUYdw1uQ-z7rEb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.6849775322269,
      "y": 75.80273557318584,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1466137559,
      "groupIds": [
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1687186879774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 277997401,
      "isDeleted": false,
      "id": "C6CK4unJIYZK6CzJ1EelT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.8296597536425,
      "y": 265.3923995953099,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 168,
      "seed": 599912183,
      "groupIds": [
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1687186879774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DAP operations:\n\n- step over\n- step into\n- step out\n- pause\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAP operations:\n\n- step over\n- step into\n- step out\n- pause\n...",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1734710967,
      "isDeleted": false,
      "id": "yqXYxbpEYH7q4bkuFLWbA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.5190206183329,
      "y": 75.80273557318584,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 807340889,
      "groupIds": [
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1687186879774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1550685241,
      "isDeleted": false,
      "id": "oRfiEVEEao0NIV8Fxcky9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.1129992225667,
      "y": 273.6210733613482,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1214965945,
      "groupIds": [
        "PWGKd_LN8fag2z6m_9TgL",
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1687186879774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VSCode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSCode",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 437233623,
      "isDeleted": false,
      "id": "ho_3RGmZVDXXaJ1Ri1E0_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.1129992225667,
      "y": 340.5485271309075,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 197.74999999999997,
      "height": 459.07254623044076,
      "seed": 1305793369,
      "groupIds": [
        "PWGKd_LN8fag2z6m_9TgL",
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1687186879774,
      "link": null,
      "locked": false,
      "fontSize": 22.50355618776671,
      "fontFamily": 3,
      "text": "► .envs\n► .vscode\n▼ dfa\n ▼ app\n  ► core\n  ▼ user\n   routes.py\n   schemas.py\n  __init__.py\n  main.py\n ▼ requirements\n pyproject.toml\n► docker\n.gitignore\n.python-version\nMakefile\nREADME.md",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "► .envs\n► .vscode\n▼ dfa\n ▼ app\n  ► core\n  ▼ user\n   routes.py\n   schemas.py\n  __init__.py\n  main.py\n ▼ requirements\n pyproject.toml\n► docker\n.gitignore\n.python-version\nMakefile\nREADME.md",
      "lineHeight": 1.2,
      "baseline": 453.99999999999994
    },
    {
      "id": "CS3BN_ejkBk0VM-CFDFI5",
      "type": "rectangle",
      "x": 157.1213343360921,
      "y": 254.12107336134818,
      "width": 378,
      "height": 595,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PWGKd_LN8fag2z6m_9TgL",
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2146677943,
      "version": 248,
      "versionNonce": 234923289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFMYWoQuXw6TlXhu1EUQf",
          "type": "arrow"
        }
      ],
      "updated": 1687186879774,
      "link": null,
      "locked": false
    },
    {
      "id": "a7aHqRWj6-NxwLERS4QeC",
      "type": "rectangle",
      "x": 269.1213343360921,
      "y": 394.1210733613482,
      "width": 235.00000000000003,
      "height": 217,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PWGKd_LN8fag2z6m_9TgL",
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": null,
      "seed": 430787735,
      "version": 308,
      "versionNonce": 1268421879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687186879775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1086233081,
      "isDeleted": false,
      "id": "KtI2bcJC02EB7FSXOMjIR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.7416648864746,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.3333282470703,
      "height": 24,
      "seed": 502973017,
      "groupIds": [
        "6li84kqrua3oRNX3sZQcO",
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1687186879775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "debugpy [port: 5678]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debugpy [port: 5678]",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 596303383,
      "isDeleted": false,
      "id": "RtKTbjRnNm0TA8vr3fITc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9916648864746,
      "y": 399.5,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 403236759,
      "groupIds": [
        "6li84kqrua3oRNX3sZQcO",
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1687186879775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uvicorn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uvicorn",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1437266649,
      "isDeleted": false,
      "id": "-Knp4u-rDp46V22yTjGnW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9916648864746,
      "y": 466.4274537695593,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171.38333129882812,
      "height": 216.03413940256038,
      "seed": 1707862967,
      "groupIds": [
        "6li84kqrua3oRNX3sZQcO",
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1687186879775,
      "link": null,
      "locked": false,
      "fontSize": 22.50355618776671,
      "fontFamily": 3,
      "text": "▼ dfa\n ▼ app\n  ► core\n  ▼ user\n   routes.py\n   schemas.py\n  __init__.py\n  main.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼ dfa\n ▼ app\n  ► core\n  ▼ user\n   routes.py\n   schemas.py\n  __init__.py\n  main.py",
      "lineHeight": 1.2,
      "baseline": 211
    },
    {
      "id": "EkWlOoyN_xLoyFdTVSkUQ",
      "type": "rectangle",
      "x": 968,
      "y": 296.75,
      "width": 441,
      "height": 500,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6li84kqrua3oRNX3sZQcO",
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 503516985,
      "version": 236,
      "versionNonce": 1691681591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687186879775,
      "link": null,
      "locked": false
    },
    {
      "id": "WAnMFwrY1c_Lhp_ajmCfD",
      "type": "rectangle",
      "x": 1088,
      "y": 377,
      "width": 255.00000000000006,
      "height": 371,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6li84kqrua3oRNX3sZQcO",
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 950913401,
      "version": 298,
      "versionNonce": 1096363961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687186879775,
      "link": null,
      "locked": false
    },
    {
      "id": "ndmUIMaCsM_cxkYOSoWVU",
      "type": "rectangle",
      "x": 1123,
      "y": 466,
      "width": 206.00000000000009,
      "height": 217,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6li84kqrua3oRNX3sZQcO",
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": null,
      "seed": 1393134199,
      "version": 353,
      "versionNonce": 2145223767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687186879775,
      "link": null,
      "locked": false
    },
    {
      "id": "GVXJgMjESGvptf-Wmq7Ra",
      "type": "line",
      "x": 816.7617019753983,
      "y": 67.12364438241985,
      "width": 0,
      "height": 833.2960410626554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": null,
      "seed": 282050681,
      "version": 164,
      "versionNonce": 434950297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687186879775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          833.2960410626554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aFMYWoQuXw6TlXhu1EUQf",
      "type": "arrow",
      "x": 605.8736580982961,
      "y": 131.14542695618078,
      "width": 311.34354732030437,
      "height": 278.7988353094689,
      "angle": 5.695182703632018,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ouFGczChouKpanT-HlsYW"
      ],
      "roundness": null,
      "seed": 1348178391,
      "version": 541,
      "versionNonce": 1685643639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687186879775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.67828184732454,
          126.30050946575403
        ],
        [
          311.34354732030437,
          278.7988353094689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CS3BN_ejkBk0VM-CFDFI5",
        "focus": -0.9248814157960762,
        "gap": 19.572468001568495
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#222129"
  },
  "files": {}
}