{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2k99N2x-UKiacVYIZajas",
      "type": "rectangle",
      "x": 571.5,
      "y": 454,
      "width": 323,
      "height": 73,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CbS1NijmVNpec6_3jVX51",
        "LlPOldEmui_SfNzilkUna",
        "Pmtk4TWIGeR-Qerf2ySTi",
        "PSN23lPzJvHIfRHnPVBZ7"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1194433349,
      "version": 179,
      "versionNonce": 104417099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XYUKrwC9uLXrKffDornOg",
          "type": "arrow"
        },
        {
          "id": "dkLglaVbXtxpS1m8nzk6o",
          "type": "arrow"
        }
      ],
      "updated": 1686652110765,
      "link": null,
      "locked": false
    },
    {
      "id": "i46lxyGSlBB1OV6ZDpFwY",
      "type": "text",
      "x": 691.9916648864746,
      "y": 478.5,
      "width": 82.01667022705078,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CbS1NijmVNpec6_3jVX51",
        "LlPOldEmui_SfNzilkUna",
        "Pmtk4TWIGeR-Qerf2ySTi",
        "PSN23lPzJvHIfRHnPVBZ7"
      ],
      "roundness": null,
      "seed": 860351141,
      "version": 182,
      "versionNonce": 173663973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686652110765,
      "link": null,
      "locked": false,
      "text": "Routing",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Routing",
      "lineHeight": 1.2
    },
    {
      "id": "F26JUO7HCTQb2IprH_LaC",
      "type": "rectangle",
      "x": 571.5,
      "y": 559,
      "width": 323,
      "height": 73,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ow3tKlyQdTRU7ytHBoVpE",
        "LlPOldEmui_SfNzilkUna",
        "Pmtk4TWIGeR-Qerf2ySTi",
        "PSN23lPzJvHIfRHnPVBZ7"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 462738437,
      "version": 226,
      "versionNonce": 1304962539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686652110766,
      "link": null,
      "locked": false
    },
    {
      "id": "ltA0kvqf55eHQ6b8rxv7r",
      "type": "text",
      "x": 691.9916648864746,
      "y": 583.5,
      "width": 93.73332977294922,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ow3tKlyQdTRU7ytHBoVpE",
        "LlPOldEmui_SfNzilkUna",
        "Pmtk4TWIGeR-Qerf2ySTi",
        "PSN23lPzJvHIfRHnPVBZ7"
      ],
      "roundness": null,
      "seed": 809896805,
      "version": 241,
      "versionNonce": 1856356933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686652110766,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.2
    },
    {
      "id": "g0LdqF12_gdrs0zk4JcKs",
      "type": "rectangle",
      "x": 402,
      "y": 666,
      "width": 323,
      "height": 73,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9_cQ9JdSMFaZvuhC93yZ4",
        "J4zW14YqJN-6uCJmDf1X6",
        "Pmtk4TWIGeR-Qerf2ySTi",
        "PSN23lPzJvHIfRHnPVBZ7"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1137379557,
      "version": 285,
      "versionNonce": 155332747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686652110766,
      "link": null,
      "locked": false
    },
    {
      "id": "r2-HzZD8bfGjQRNI_oux4",
      "type": "text",
      "x": 516.6333351135254,
      "y": 690.5,
      "width": 93.73332977294922,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9_cQ9JdSMFaZvuhC93yZ4",
        "J4zW14YqJN-6uCJmDf1X6",
        "Pmtk4TWIGeR-Qerf2ySTi",
        "PSN23lPzJvHIfRHnPVBZ7"
      ],
      "roundness": null,
      "seed": 1638048837,
      "version": 313,
      "versionNonce": 1201615269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686652110766,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2
    },
    {
      "id": "m--Ezcv8dfh0AEOC0SESx",
      "type": "rectangle",
      "x": 741,
      "y": 666,
      "width": 323,
      "height": 73,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LpeU_UNYOQaqQDZgXJVhn",
        "J4zW14YqJN-6uCJmDf1X6",
        "Pmtk4TWIGeR-Qerf2ySTi",
        "PSN23lPzJvHIfRHnPVBZ7"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1895866565,
      "version": 345,
      "versionNonce": 1784801067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686652110766,
      "link": null,
      "locked": false
    },
    {
      "id": "eGeHPQ3VAi0LNqOaagqWj",
      "type": "text",
      "x": 832.1999969482422,
      "y": 690.5,
      "width": 140.60000610351562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LpeU_UNYOQaqQDZgXJVhn",
        "J4zW14YqJN-6uCJmDf1X6",
        "Pmtk4TWIGeR-Qerf2ySTi",
        "PSN23lPzJvHIfRHnPVBZ7"
      ],
      "roundness": null,
      "seed": 1571783691,
      "version": 392,
      "versionNonce": 1383314693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686652110766,
      "link": null,
      "locked": false,
      "text": "External API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "External API",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 126994891,
      "isDeleted": false,
      "id": "0UjMA3w991Twn0P9RNY3x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.9916648864746,
      "y": 354.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 1766485707,
      "groupIds": [
        "P5F2_IQ16-LhOsZaUwluH",
        "OZoi41z5Ul5PbLXGlnr2A",
        "YOX6QFyJE_tVor7hBm0dc",
        "PSN23lPzJvHIfRHnPVBZ7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686652110766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1252052069,
      "isDeleted": false,
      "id": "CrIcN0888vu4Dr6Ja2Kor",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.9916648864746,
      "y": 354.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 564727723,
      "groupIds": [
        "4uDbgS8EozZ9NmovBf9ED",
        "haBcgSitO2hjbIi4RVRJy",
        "G-5e7Puplj7gSuo8eM3pk",
        "PSN23lPzJvHIfRHnPVBZ7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "dkLglaVbXtxpS1m8nzk6o",
          "type": "arrow"
        }
      ],
      "updated": 1686652110766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "XYUKrwC9uLXrKffDornOg",
      "type": "arrow",
      "x": 607,
      "y": 385,
      "width": 15,
      "height": 51,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PSN23lPzJvHIfRHnPVBZ7"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 627102245,
      "version": 118,
      "versionNonce": 1173117035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686652110766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          25
        ],
        [
          5,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.4905720004213631,
        "gap": 18,
        "elementId": "2k99N2x-UKiacVYIZajas"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dkLglaVbXtxpS1m8nzk6o",
      "type": "arrow",
      "x": 868.3866726862728,
      "y": 387,
      "width": 17.676763330767017,
      "height": 51,
      "angle": 3.141592653589793,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PSN23lPzJvHIfRHnPVBZ7"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1276826597,
      "version": 279,
      "versionNonce": 536082373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686652110766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          25
        ],
        [
          7.676763330767017,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2k99N2x-UKiacVYIZajas",
        "focus": 0.635698898355606,
        "gap": 16
      },
      "endBinding": {
        "elementId": "CrIcN0888vu4Dr6Ja2Kor",
        "focus": -0.17217638231729393,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#222129"
  },
  "files": {}
}